<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapActivity"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/feedActivity"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Feed" />

    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="Profile" />

</menu>