<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbarbottom"
    app:startDestination="@id/mapActivity">

    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.wimuuvapplication.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.wimuuvapplication.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/feedActivity"
        android:name="com.example.wimuuvapplication.UI.FeedFragment"
        android:label="activity_feed"
        tools:layout="@layout/activity_feed" />
</navigation>