<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    tools:context=".ProfileActivity">

    -

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mapbutton"
        android:layout_width="411dp"
        android:layout_height="81dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="1">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:onClick="onClickProfile"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/profilebutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/feedButton"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:onClick="onClickFeed"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/feedbutton1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/mapbutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>