<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:layout_marginTop="603dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:rowCount="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/mapButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="116dp"
            android:layout_height="80dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/ProfileButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/feedButton"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>