<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.FeedDetails">

    <include layout="@layout/toolbar2" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="303dp"
        android:layout_height="102dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Event Name"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="263dp"
        android:layout_height="91dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventSpot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventSpot"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Spot"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventOrg"
        app:layout_constraintEnd_toStartOf="@+id/textViewEventType"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventOrg"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Org"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventStarttime"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="StartTime"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventEndtime"
        app:layout_constraintEnd_toStartOf="@+id/textViewEventState"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventEndtime"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="EndTime"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textViewEventState"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventStarttime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEventState"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="State"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textViewEventStarttime" />

    <TextView
        android:id="@+id/textViewEventType"
        android:layout_width="113dp"
        android:layout_height="62dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="138dp"
        android:gravity="center"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/textViewEventState"
        app:layout_constraintStart_toEndOf="@+id/textViewEventSpot"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventDescription" />

    <Button
        android:id="@+id/qrcodebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#FF0000"
        android:text="Ir a evento"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Para poder entrar no evento terá de mostrar o QR Code localizado no seu perfil."
        app:layout_constraintBottom_toTopOf="@+id/qrcodebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>