<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    android:orientation="vertical"
    tools:context=".UI.Student.Settings">

    <Switch
        android:id="@+id/gpslocation"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9E9C9C"
        android:text="GPS services"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Switch
        android:id="@+id/notifications"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="21dp"
        android:text="Notifications"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tagInPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpslocation" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar2" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="83dp"
        android:onClick="onClickLogout"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/tagInPhotos"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="249dp"
        android:text="Allow tag in photos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications" />


</androidx.constraintlayout.widget.ConstraintLayout>
