<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Student.FeedFragment">



    <ListView
        android:id="@+id/listEventsOrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profilebackground"
        android:cacheColorHint="#FBFBFB"
        android:divider="#FFFFFF"
        android:textColor="#FFFFFF"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
</layout>