<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    tools:context=".UI.Student.FeedFragment">


    <ListView
        android:id="@+id/listEventsOrg"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:cacheColorHint="#FBFBFB"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCriarEv"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/maisfeedorg"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>